REACT_APP_TITLE="Public posts"
REACT_APP_FIREBASE_API_KEY="AIzaSyAGv2MlzNCw_aDVa0RDKjm6o_DmOLeq5wM"
REACT_APP_FIREBASE_AUITH_DOMAIN="my-first-project-8b236.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-first-project-8b236"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-first-project-8b236.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="399628839566"
REACT_APP_MESSAGING_APP_ID="1:399628839566:web:5b384994255c7d35c677df"

